<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roopa.foodfad.MainActivity">

    <Button
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="Take Photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="Analyze"
        app:layout_constraintStart_toEndOf="@+id/camera_button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="36dp" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="226dp"
        android:layout_height="242dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.056"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <NumberPicker
        android:id="@+id/np"
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seeGraphsButton" />

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tableLayout1"
        android:layout_width="374dp"
        android:layout_height="171dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NutritionReport">

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_span="6"
                android:gravity="center"
                android:text="Nutrition Report"
                android:textSize="18dp"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:text="Item"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView

                android:text="Calories"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView

                android:text="Carbs"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView

                android:text="Protein"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView

                android:text="Fat"
                android:textStyle="bold"
                android:typeface="serif"></TextView>

            <TextView

                android:text="Sodium"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
            <TextView

                android:text="Sugar"
                android:textStyle="bold"
                android:typeface="serif"></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/Item"
                android:text=""></TextView>

            <TextView
                android:id="@+id/Calories"
                android:gravity="center_horizontal"
                android:text=""></TextView>

            <TextView
                android:id="@+id/Carbs"
                android:gravity="center_horizontal"
                android:text=""></TextView>

            <TextView
                android:id="@+id/Protein"
                android:gravity="center_horizontal"
                android:text=""></TextView>

            <TextView
                android:id="@+id/Fat"
                android:gravity="center_horizontal"
                android:text=""></TextView>
            <TextView
                android:id="@+id/Sodium"
                android:gravity="center_horizontal"
                android:text=""></TextView>
            <TextView
                android:id="@+id/Sugar"
                android:gravity="center_horizontal"
                android:text=""></TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></TableRow>
    </TableLayout>

    <Button
        android:id="@+id/seeGraphsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="8dp"
        android:text="See Graphs"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="36dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Serving Size"
        app:layout_constraintBottom_toTopOf="@+id/np"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/NutritionReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="48dp"
        android:text="Get Report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toEndOf="@+id/photo"
        app:layout_constraintTop_toBottomOf="@+id/np" />


    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:id="@+id/graphCarbs"-->
    <!--android:layout_width="375dp"-->
    <!--android:layout_height="163dp"-->
    <!--android:layout_marginStart="32dp"-->
    <!--android:layout_marginTop="44dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/graphCalories" />-->

</android.support.constraint.ConstraintLayout>