<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.roopa.foodfad.LongTermVisuals">

    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:id="@+id/graphCalories"-->
    <!--android:layout_width="350dp"-->
    <!--android:layout_height="208dp"-->
    <!--android:layout_marginBottom="116dp"-->
    <!--android:layout_marginEnd="24dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->

    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:id="@+id/graphCarbs"-->
    <!--android:layout_width="160dp"-->
    <!--android:layout_height="78dp"-->
    <!--android:layout_marginBottom="152dp"-->
    <!--android:layout_marginEnd="12dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintBottom_toTopOf="@+id/graphCalories"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.088"-->
    <!--app:layout_constraintStart_toStartOf="parent" />-->


    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:id="@+id/barGraphCals"-->
    <!--android:layout_width="183dp"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_marginEnd="8dp"-->
    <!--android:layout_marginStart="8dp"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.043"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--tools:layout_editor_absoluteY="16dp" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/carbschart"
        android:layout_width="230dp"
        android:layout_height="171dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calschart"
        app:layout_constraintVertical_bias="0.0" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/piechart"
        android:layout_width="300dp"
        android:layout_height="249dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carbschart" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/calschart"
        android:layout_width="230dp"
        android:layout_height="171dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
